{
  "name": "pipedrive-profiles-information",
  "authors": [
    "Denis Savenok <denissavenok@gmail.com>"
  ],
  "dependencies": {
    "lodash": "^3.9.1",
    "when": "^3.7.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-newer": "~0.6.1"
  }
}
